<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>iRock Coder</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

</head>

<body>
    <div class="row files">
        <div class="col-4">
            <h3>Sources</h3>
            <input type="file" name="content" class="file" required accept=".rock,.txt"
                data-template="&#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;span class=&#x22;text&#x22;&#x3E;&#x3C;/span&#x3E;&#x3C;span class=&#x22;codes&#x22;&#x3E;&#x3C;/span&#x3E;&#x3C;div class=&#x22;breaks&#x22;&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;"
                data-target=".text">
        </div>
        <div class="col-4">
            <h3>Codes</h3>
            <input type="file" name=".draggables .codes" class="codes" required accept=".rock,.txt"
                data-template="&#x3C;span data-id=&#x22;&#x22; data-target=&#x22;.codes&#x22;&#x3E;&#x3C;/span&#x3E;"
                data-id="data-id">
        </div>
        <div class="col-4">
            <h3><span class="d-none d-lg-inline-block">Section&nbsp;</span>Breaks</h3>
            <input type="file" name=".draggables .breaks" class="breaks" required accept=".rock,.txt"
                data-template="&#x3C;span data-id=&#x22;&#x22; data-target=&#x22;.breaks&#x22;&#x3E;&#x3C;/span&#x3E;"
                data-id="data-id">
        </div>
    </div>
    <div class="d-flex stage">
        <content>

        </content>
        <header class="draggables">
            <span class="codes"></span>
            <p class="code new newCode">[[<input name="newcode" placeholder="Add a code&hellip;" data-target=".codes"> ]]</p>
            <span class="breaks"></span>
            <p class="break new newSection">---&lt;&lt;<input name="newbreak" placeholder="Add a break&hellip;" data-target=".breaks"> &gt;&gt;---</p>
        </header>
    </div>
    <a href="#" class="btn btn-primary download disabled">Download</a>
    <div class="player">
        <div id="player"></div>
    </div>
    <script src="lib/jquery/jquery.min.js"></script>
    <script>

        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: '-Dc6Pre77AY',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                $('#player').animate({opacity: 1});
                setTimeout(stopVideo, 3550);
            }
        }
        function stopVideo() {
            $('.player').fadeOut(null, function () {
                $(this).remove();
            });
        }

        $(function () {
            $('body').on('click', '.player', function () {
                $('.player').fadeOut(function () {
                    $(this).remove();
                });
            })
        })
    </script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild  -->
    <script>
    </script>
</body>

</html>
